VITE_apiKey = AIzaSyDNl-EjNCYtRJg4OeEu-foPBScxSCtFYyI
VITE_authDomain =real-estate-community.firebaseapp.com
VITE_projectId = real-estate-community
VITE_storageBucket = real-estate-community.appspot.com
VITE_messagingSenderId = 1072094479489
VITE_appId = 1:1072094479489:web:7d3102a88fc78719d27980
VITE_measurementId = G-JQT5TBWSB4
VITE_API_URL= https://real-estate-community-server.vercel.app
# VITE_API_URL= http://localhost:3000
VITE_IMGBB_API_KEY = bdfabfd223af6a09d481d012fe89e6a8
VITE_Payment_Gateway_PK= pk_test_51OENiDC1pZIWKl2dyQZMu7IgHWIjFKOqUNS3eoMoLY7U7VohWXwnDVU7C3VrbOLOHT6qRLQmZqDKPRCkWHHO4Ru000AO98oaTu
