VITE_apiKey = AIzaSyClXTh7WUGEuvKBHn6mOYLwJMot13xz87Q
VITE_authDomain = realestatecommunity-99b97.firebaseapp.com
VITE_projectId = realestatecommunity-99b97
VITE_storageBucket = realestatecommunity-99b97.appspot.com
VITE_messagingSenderId = 518482464231
VITE_appId = 1:518482464231:web:7ed09b5b364ba184ba0142
VITE_API_URL= https://real-estate-platform-server-eight.vercel.app
VITE_IMGBB_API_KEY = bdfabfd223af6a09d481d012fe89e6a8
VITE_Payment_Gateway_PK= pk_test_51OENiDC1pZIWKl2dyQZMu7IgHWIjFKOqUNS3eoMoLY7U7VohWXwnDVU7C3VrbOLOHT6qRLQmZqDKPRCkWHHO4Ru000AO98oaTu
